<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.4" versioncode="12" summary="Major Restructure" date="1/30/2014">
        <change>Fixed the message loss that would occur in batches >20 messages.</change>
        <change>Added a tutorial to better navigate the app.</change>
        <change>Added conversations where you can now save quick phrases to send to a contact/list of contacts quickly.</change>
        <change>Lists can now have elements removed with a swipe.</change>
    </release>    
    <release version="2.5" versioncode="14" summery="Minor Fixes" date="7/7/2014">
        <change>Minor Bug Fixes</change>
        <change>Added Facebook and Twitter sections so users can interact with me.</change>
    </release>
</changelog>