# TextSpam

./: .gitignore  README.md  TextSpam.xcf  local.properties  settings.gradle  usecases  usecases~
TextSpam/: AndroidManifest.xml  TextSpam-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt
TextSpam/libs/: local.properties
TextSpam/libs/gradle/wrapper/: gradle-wrapper.properties
TextSpam/res/assets/: TextSpam.xcf
TextSpam/res/layout/: activity_main.xml  conversationfragment.xml  conversationpopup.xml  customcontactview.xml  drawerlistitem.xml  listitem.xml  notification.xml  quickmessagefragment.xml  tutorial.xml
TextSpam/res/menu/: conversationmenu.xml  main.xml
TextSpam/res/values/: color.xml  menu_entries.xml  strings.xml  styles.xml
TextSpam/res/xml/: changelog.xml
TextSpam/src/com/andrew749/textspam/: MainActivity.java  MessageReciever.java  Messager.java  SwipeDismissListViewTouchListener.java
TextSpam/src/com/andrew749/textspam/Adapters/: AutoCompleteCursorAdapter.java  ContactListAdapter.java
TextSpam/src/com/andrew749/textspam/Database/: ConversationModel.java  DataSource.java  DatabaseHelper.java
TextSpam/src/com/andrew749/textspam/Fragments/: Conversations.java  QuickMessageFragment.java  TutorialActivity.java
TextSpam/src/com/andrew749/textspam/tests/: TestActivity.java
TextSpam/src/main/: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml.orig  project.properties
TextSpam/src/main/java/com/andrew749/textspam/: Adapter.java  Alerts.java  ContactsAutoCompleteCursorAdapter.java  Conversations.java  Custom.java  DataParser.java  DatabaseHelper.java  MainActivity.java  MessageReciever.java  Messager.java  QuickMessage.java  QuickMessageFragment.java  TutorialActivity.java  adapter.java  changedview.java  drawer_item_click_listener.java
TextSpam/src/main/java/com/andrew749/textspam/Database/: ConversationModel.java  DataSource.java  DatabaseHelper.java
TextSpam/src/main/java/com/andrew749/textspam/Fragments/: Conversations.java  QuickMessageFragment.java
TextSpam/src/main/res/layout/: activity_main.xml  changedview.xml  conversationfragment.xml  conversationpopup.xml  customcontactview.xml  drawerlistitem.xml  notification.xml  quickmessagefragment.xml
TextSpam/src/main/res/menu/: conversationmenu.xml  main.xml
TextSpam/src/main/res/values/: analytics.xml  changes.xml  menu_entries.xml  strings.xml  styles.xml
TextSpam/src/main/res/values-v14/: styles.xml
TextSpam/src/main/res/xml/: changelog.xml
TextSpam/src/main/src/com/andrew749/textspam/: Alerts.java  MainActivity.java  MessageReciever.java  Messager.java  SwipeDismissListViewTouchListener.java  Version.java
TextSpam/src/main/src/com/andrew749/textspam/Adapters/: AutoCompleteCursorAdapter.java  ContactListAdapter.java
TextSpam/src/main/src/com/andrew749/textspam/Database/: ConversationModel.java  DataParser.java  DataSource.java
TextSpam/src/main/src/com/andrew749/textspam/Fragments/: Conversations.java  QuickMessageFragment.java
actionbarsherlock/: build.gradle
actionbarsherlock/src/com/actionbarsherlock/internal/view/menu/: ActionMenuPresenter.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
