int array listitems 0x7f090000
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable btn_cling_normal 0x7f020000
int drawable btn_cling_pressed 0x7f020001
int drawable cling 0x7f020002
int drawable cling_bleached 0x7f020003
int drawable cling_button_bg 0x7f020004
int drawable hand 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable textspamlogo 0x7f020008
int drawable textspamlogo_old 0x7f020009
int drawable textspamlogoprod 0x7f02000a
int id adView 0x7f04001c
int id add 0x7f04001b
int id addconversation 0x7f040023
int id button2 0x7f040019
int id ccontName 0x7f04000d
int id ccontNo 0x7f04000e
int id ccontType 0x7f04000f
int id changes 0x7f040022
int id changesplaceholder 0x7f040013
int id clearmessage 0x7f040021
int id contactlist 0x7f04001d
int id content_frame 0x7f040005
int id conversationparent 0x7f040007
int id dlist 0x7f040010
int id drawer_layout 0x7f040004
int id exitTutorial 0x7f04001e
int id frame 0x7f040012
int id frequencyedit 0x7f040017
int id left_drawer 0x7f040006
int id listView 0x7f040008
int id mainpage 0x7f040003
int id messageedit 0x7f040015
int id numberedit 0x7f04001a
int id numberoption 0x7f040011
int id popupbutton 0x7f04000c
int id popupedittext 0x7f04000b
int id popuplayout 0x7f04000a
int id popuptextview 0x7f040009
int id sendmessage 0x7f040020
int id showcase_button 0x7f040000
int id showcase_sub_text 0x7f040002
int id showcase_title_text 0x7f040001
int id text 0x7f040016
int id textView 0x7f040014
int id textView2 0x7f040018
int id tutorial_menu 0x7f04001f
int layout activity_main 0x7f030000
int layout conversationfragment 0x7f030001
int layout conversationpopup 0x7f030002
int layout customcontactview 0x7f030003
int layout drawerlistitem 0x7f030004
int layout handy 0x7f030005
int layout listitem 0x7f030006
int layout notification 0x7f030007
int layout quickmessagefragment 0x7f030008
int layout showcase_button 0x7f030009
int layout tutorial 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f050003
int string add_title 0x7f050011
int string add_tutorial 0x7f050012
int string app_name 0x7f050002
int string clear_title 0x7f050019
int string clear_tutorial 0x7f05001a
int string contact_field 0x7f050016
int string contact_title 0x7f050015
int string conversation_title 0x7f05001b
int string conversation_tutorial 0x7f05001c
int string drawer_close 0x7f050008
int string drawer_open 0x7f050007
int string firsttimetitle 0x7f05000a
int string frequency_field 0x7f05000d
int string frequency_title 0x7f05000e
int string ga_trackingId 0x7f050001
int string hello_world 0x7f050004
int string message_field 0x7f05000b
int string message_title 0x7f05000c
int string ok 0x7f050000
int string popuptext 0x7f050009
int string recipient_field 0x7f05000f
int string recipient_title 0x7f050010
int string send_title 0x7f050017
int string send_tutorial 0x7f050018
int string sending_list_title 0x7f050014
int string sending_list_tutorial 0x7f050013
int string title_activity_tutorial 0x7f050005
int string tutorial 0x7f050006
int string tutorial_title 0x7f05001d
int string tutorial_tutorial 0x7f05001e
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style ShowcaseButton 0x7f060000
int style ShowcaseView 0x7f060002
int style ShowcaseView_Light 0x7f060001
int style TextAppearance_ShowcaseView_Detail 0x7f060004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f060005
int style TextAppearance_ShowcaseView_Title 0x7f060003
int style TextAppearance_ShowcaseView_Title_Light 0x7f060006
int style Theme_Transparent 0x7f060009
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
