<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:showDividers="end"
        android:visibility="visible">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Message"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageedit"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frequency"
            android:id="@+id/text"
            android:layout_gravity="left|center_vertical"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/frequencyedit"
            android:layout_gravity="left|center_vertical"
            android:onClick="doLaunchContactPicker"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Recipient"
                android:id="@+id/textView2"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:id="@+id/button2"
                android:onClick="doLaunchContactPicker"
                />



    </LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <EditText
            android:layout_width="fill_parent"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/numberedit"
            android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:layout_row="0"
            android:layout_column="4"
            />
</LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                ads:adUnitId="a151b64d7011849"
                ads:adSize="BANNER"
                ads:loadAdOnCreate="true"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactlist"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_above="@id/adView"
                android:headerDividersEnabled="true"></ListView>


    </RelativeLayout>
</LinearLayout>
