<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tutorial_menu"
            android:title="Tutorial"
            android:orderInCategory="100"
            android:showAsAction="never"/>
    <item
            android:id="@+id/sendmessage"
            android:title="Send"
            android:showAsAction="always"></item>
    <item
            android:id="@+id/clearmessage"
            android:title="Clear"
            android:showAsAction="always"></item>
    <item
            android:id="@+id/changes"
            android:title="Changes"
            android:showAsAction="never"></item>
    <item
            android:id="@+id/addconversation"
            android:title="Save as Conversation"
            ></item>

</menu>
