<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/tutorial_menu"-->
    <!--android:title="Tutorial"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"/>-->
    <item
        android:id="@+id/sendmessage"
        android:icon="@drawable/ic_action_send"
        android:title="Send"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/clearmessage"
        android:title="Clear"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/changes"
        android:title="Changes"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/addconversation"
        android:title="Save as Conversation"></item>

</menu>
